.product-list {
    box-sizing: border-box;
    padding: 50px 30px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat( auto-fit, minmax(220px, 1fr));
    grid-gap: 40px;
    background-color: #fff;

    &__spinner {
        width: 100%;
        text-align: center;
        padding-bottom: 30px;
    }

    &__wrapper {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 60px;
    }

    &__button {
        cursor: pointer;
        border: none;
        font-size: 1.125rem;
        background-color: #FF0033;
        color: #fff;
        padding: 10px 17px;
        margin: 0 auto;
        transition: .25s;
        &:active {
            transform: scale(0.95);
        }

        &--disable {
            cursor: auto;
            opacity: 0.8;
        }
    }
}

@media (max-width: 768px) {
    
}